# Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anil/articals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jet2tt/articals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/articals/: MyApplication.kt
app/src/main/java/com/anil/articals/di/: ApiModule.kt  AppComponent.kt
app/src/main/java/com/anil/articals/model/: ArticalListModelItem.kt  ArticalService.kt  Media.kt  MediaConverter.kt  User.kt  UserConverter.kt
app/src/main/java/com/anil/articals/room/: AppDatabase.kt
app/src/main/java/com/anil/articals/room/dao/: ArticalDao.kt
app/src/main/java/com/anil/articals/service/: RetroCaller.kt
app/src/main/java/com/anil/articals/util/: NetManager.kt  Util.kt
app/src/main/java/com/anil/articals/view/: ArticalAdapter.kt  ArticalDetailsFragment.kt  ArticalListFragment.kt  MainActivity.kt
app/src/main/java/com/anil/articals/viewmodel/: ListViewModel.kt  MainNavigator.kt
app/src/main/java/com/jet2tt/articals/: MyApplication.kt
app/src/main/java/com/jet2tt/articals/di/: ApiModule.kt  AppComponent.kt
app/src/main/java/com/jet2tt/articals/model/: ArticalListModelItem.kt  ArticalService.kt  Media.kt  MediaConverter.kt  User.kt  UserConverter.kt
app/src/main/java/com/jet2tt/articals/room/: AppDatabase.kt
app/src/main/java/com/jet2tt/articals/room/dao/: ArticalDao.kt
app/src/main/java/com/jet2tt/articals/service/: RetroCaller.kt
app/src/main/java/com/jet2tt/articals/util/: NetManager.kt  Util.kt
app/src/main/java/com/jet2tt/articals/view/: ArticalAdapter.kt  MainActivity.kt
app/src/main/java/com/jet2tt/articals/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: adapter_divider.xml
app/src/main/res/layout/: activity_main.xml  adapter_artical_list.xml  custom_actionbar.xml  fragment_artical_details.xml  fragment_artical_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  hostname.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anil/articals/: ExampleUnitTest.kt
app/src/test/java/com/jet2tt/articals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
